.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
	  max-width: 60%;
    
  }
  
  .card_ {
    margin: 15px;
    width: 300px;
    height: 300px;
    /* border-radius: 40px; */
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card_ .card_image {
    width: inherit;
    height: inherit;
    /* border-radius: 40px; */
  }
  
  .card_ .card_image img {
    width: inherit;
    height: inherit;
    /* border-radius: 40px; */
    object-fit: cover;
  }
  
  .card_:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  @media all and (max-width: 900px) {
    .cards-list {
      /* On small screens, we are no longer using row direction but column */
      /* flex-direction: column; */
      max-width: 100%;
    }

    .card_ {
      margin: 5px 0;
      width: 170px;
      height: 170px;
    }
  }

 